# live-chat

./: .gitignore  .metadata  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/kotlin/com/deriv/livechat/live_chat/: LiveChatPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/livechat/live_chat_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/web/: index.html  manifest.json
ios/: live_chat.podspec  live_chat_plus.podspec
ios/Classes/: LiveChatPlugin.swift
lib/: live_chat.dart
lib/_internal/: live_chat_web.dart
lib/src/: live_chat.dart  live_chat_method_channel.dart  live_chat_platform_interface.dart
lib/src/js/: js_helper_web.dart  js_library.dart  live_chat.js
lib/src/utils/: constants.dart
